.module-grid {
  display: grid;
  height: calc(100vh - 120px);
  background-color: #fff;
  // > div {
  //   min-height: 10vh;
  //   max-height: 80vh;
  //   overflow: hidden;
  // }
  &-column {
    display: grid;
    // grid-template-rows: 100px auto 1fr 150px;
    grid-template-rows: 8vh 50vh 15vh 15vh;
    &-status {
      background-color: #fafafa;
      border-bottom: 1px solid #d1d1d1;
      margin: 0 -20px;
      padding: 1px 20px;
    }
    &-steps {
      overflow-y: scroll;
    }
    &-check {
      align-self: center;
    }
    &-footer {
      background-color: #fafafa;
      margin: 0 -20px;
      padding: 1px 20px;
      align-self: flex-end;
    }
  }
}
